<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="C:\Users\Bryan\Desktop\Gowin-Proyectos\HEROE\heroe\src\CH.v" type="verilog"/>
        <File path="C:\Users\Bryan\Desktop\Gowin-Proyectos\HEROE\heroe\src\display.v" type="verilog"/>
        <File path="C:\Users\Bryan\Desktop\Gowin-Proyectos\HEROE\heroe\src\fsm.v" type="verilog"/>
        <File path="C:\Users\Bryan\Desktop\Gowin-Proyectos\HEROE\heroe\src\generador_obstaculos.v" type="verilog"/>
        <File path="C:\Users\Bryan\Desktop\Gowin-Proyectos\HEROE\heroe\src\keypad.v" type="verilog"/>
        <File path="C:\Users\Bryan\Desktop\Gowin-Proyectos\HEROE\heroe\src\menu.v" type="verilog"/>
        <File path="C:\Users\Bryan\Desktop\Gowin-Proyectos\HEROE\heroe\src\rom_heroe.v" type="verilog"/>
        <File path="C:\Users\Bryan\Desktop\Gowin-Proyectos\HEROE\heroe\src\rom_obstaculos.v" type="verilog"/>
        <File path="C:\Users\Bryan\Desktop\Gowin-Proyectos\HEROE\heroe\src\top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\Bryan\Desktop\Gowin-Proyectos\HEROE\heroe\impl\gwsynthesis\heroe.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
