<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="C:\Users\Bryan\Desktop\Gowin-Proyectos\HEROE\heroe\src\CH.v" type="verilog"/>
        <File path="C:\Users\Bryan\Desktop\Gowin-Proyectos\HEROE\heroe\src\colision.v" type="verilog"/>
        <File path="C:\Users\Bryan\Desktop\Gowin-Proyectos\HEROE\heroe\src\display.v" type="verilog"/>
        <File path="C:\Users\Bryan\Desktop\Gowin-Proyectos\HEROE\heroe\src\fsm.v" type="verilog"/>
        <File path="C:\Users\Bryan\Desktop\Gowin-Proyectos\HEROE\heroe\src\generador_obstaculos.v" type="verilog"/>
        <File path="C:\Users\Bryan\Desktop\Gowin-Proyectos\HEROE\heroe\src\keypad.v" type="verilog"/>
        <File path="C:\Users\Bryan\Desktop\Gowin-Proyectos\HEROE\heroe\src\menu.v" type="verilog"/>
        <File path="C:\Users\Bryan\Desktop\Gowin-Proyectos\HEROE\heroe\src\puntaje.v" type="verilog"/>
        <File path="C:\Users\Bryan\Desktop\Gowin-Proyectos\HEROE\heroe\src\rom_heroe.v" type="verilog"/>
        <File path="C:\Users\Bryan\Desktop\Gowin-Proyectos\HEROE\heroe\src\rom_obstaculos.v" type="verilog"/>
        <File path="C:\Users\Bryan\Desktop\Gowin-Proyectos\HEROE\heroe\src\top.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.9.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.02_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.02_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="C:\Users\Bryan\Desktop\Gowin-Proyectos\HEROE\heroe\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.9.02_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="C:/Users/Bryan/Desktop/Gowin-Proyectos/HEROE/heroe/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\Bryan\Desktop\Gowin-Proyectos\HEROE\heroe\impl\gwsynthesis\heroe.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
